description: Hyperparam SAN Test

auth:
  vc: VC_NAME
  cluster: CLUSTER_NAME
  docker_repo: philly/jobs/test/pytorch
  docker_tag: pytorch0.4.0-py36-mrc
code:
  code_upload: True
  local_dir: ./

data:
  data_upload: False
  remote_dir: /hdfs/VC_NAME/USER_NAME/DATA_DIR/

jobs:
  - name: JOB_NAME
    n_gpu: 1
    args: "ELMO_ON --epoches EPOCHES --batch_size BATCH_SIZE --batch_size_eval BATCH_SIZE_EVAL --data_dir /hdfs/VC_NAME/USER_NAME/DATA_DIR/ --model_dir /hdfs/VC_NAME/USER_NAME/MODEL_DIR --philly_on"
    entry_point: MAIN_FUNC
